<html lang="en">
    
<head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logon</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="연세대 내 생태계 보호">
    <meta name="author" content="Team WILDCAMP">
    <link rel="icon" href="resources/images/index/icon.png">
    <!-- Bootstrap core CSS -->
    <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
<style>
body{
    background-image:url("resources\\images\\login\\cats.jpg");
    font-family: "Nanum Gothic", sans-serif;

}
.panel-login{
    text-transform: uppercase;
    background-color: #fff;
    font-family: verdana;
    position:relative;
    border-radius: 3px;
    max-width: 600px;
    margin: 150px auto;
    border: 1px solid #72e0a2;
 }
 
form{
    padding:20px;
    
}

.header{
    text-align:center; 
    font-size:35px;
    color:#FFF; 
    padding:25px; 
    background-color:#41a86e;
    
}

 .user{
    background-color: #fff;
    border-radius: 50%;
    width: 100Px;
    height: 100px;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    margin: auto;
     
 }

input[type=text], input[type=password]{
    padding: 11px;
    border-radius: 3px;
    border: 1px solid #DDD;
    width: 100%;
    display: block;
    margin: 15px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    font-size: 12px;
    font-family: verdana;
    
}

input[type=submit]{
    padding: 10px 20px;
    width:100%;
    margin:auto;
    border-radius: 2px;
    color: #FFF;
    font-weight: 600px;
    border: 0;
    text-transform: uppercase;
    font-weight: 600;
    font-family: arial;
    margin: 5px 0 0 0
    
}
 
 .text{
    margin-top: 25px;
    display: block;
 }

#login{
    background-color: #41a86e;
    border-bottom: 3px solid #72e0a2;
}

#signup{
    background-color: #3956CC;
    border-bottom: 3px solid #97a6e5;
}

#password.hover{
    color:#606060;
}
 
</style>

</head>

<body>
  <!-- NAVBAR ================================================== (시작)-->
  <!--<div class="navbar-wrapper" style="margin-top: 0px;">
    <div class="container" style="padding: 0px; width: 100%;">-->

  <div class="navbar-wrapper" >
    <div class="container">

      <nav class="navbar navbar-default navbar-static-top"  style="max-width: 100%">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="padding-top: 10px;">
              <img alt="Brand" src="resources/images/index/logo.png" style="width:70px">
            </a>
          </div>
          <!-- ===========================(각 해당파트에 active 지정해주세요)-->
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li style="font-weight:bold"><a href="picture-wall.php">뉴스피드</a></li>
              <li><a href="animal-profile.php">Y생태계</a></li>
              <li><a href="mapChat.html">Y지도</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> 회원서비스</a>
                <ul class="dropdown-menu">
                  <li><a href="login.html">로그인</a></li>
                  <li><a href="signup.html">회원가입</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
<!-- NAVBAR ======================================================== (끝)-->

<div class="panel-login">
<div class="header">
    <div class="user">
        <img src="resources\images\login\catlogo.png" width=100 alt="logo">
    </div>
        <span class="text">login</span>
</div>
<form method="POST" action="login.php" enctype="multipart/form-data" onsubmit="return chkID()">
        <input type="text" id="id" name="id" class="ID" placeholder="ID" autofocus required />
        <input type="password" id="pw" name="password" class="password" placeholder="password" required/>
        <input type="submit" name="valider" class="valider" value="Log In" id="login" onclick="chk();"/>
        <input type="submit" name="signup" class="valider" value="Sign up" id="signup"/>
        <p href="/password" style="font-size:11px; color:#91908f" id="password">비밀번호를 잃어버리셨나요?<a href="mailto: wildcamp@gmail.com">wildcamp@gmail.com</a></p>
</form>
</div>
 
<script type="text/javascript" src="resources\js\validation.js"></script> 
 
</body>
</html>