<!doctype html>

<html lang="en">
    
<head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up</title>
  
<style>
body{
    background-image:url(#);
    background-size:     cover;         
    background-repeat:   no-repeat;
    background-position: center center;  
}

.panel-login{
    text-transform: uppercase;
    background-color: #fff;
    font-family: verdana;
    position:relative;
    border-radius: 3px;
    max-width: 1200px;
    margin: 10px auto;
    border: 1px solid #72e0a2;
 }
 
form{
    padding:20px;
    
}

.header{
    text-align:center; 
    font-size:35px;
    color:#FFF; 
    padding:25px; 
    background-color:#41a86e;
    
}

.scroll {
    background-color: #dbfce9;
    width: 100%;
    height: 250px;
    overflow: scroll;
    font-size:11px;
    color:#686868;
}
 
 .text{
    margin-top: 25px;
    display: block;
    color:#fff;
 }

input[type=submit]{
    padding: 10px 20px;
    width:100%;
    margin:auto;
    border-radius: 2px;
    color: #FFF;
    font-weight: 600px;
    border: 0;
    font-weight: 600;
    font-family: arial;
    margin: 5px 0 0 0;
    background-color: #3956CC;
    border-bottom: 3px solid #97a6e5;
    
}

input[type=text], input[type=password]{
    padding: 11px;
    border-radius: 3px;
    border: 1px solid #DDD;
    width: 100%;
    display: block;
    margin: 15px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    /*text-transform: uppercase;*/
    font-size: 12px;
    font-family: verdana;
    
}


#signup{
    background-color: #ffbb00;
    border-bottom: 3px solid #ffdf87;
    padding:10px;
}

#password.hover{
    color:#606060;
}

</style>

</head>

<body>
 
<div class="panel-login">
<div class="header">
    <span class="text">Sign Up</span>
</div>
<form name="form" action="signup.php" method="post" enctype="multipart/form-data">
    <p>회원 약관</p>
    <div class="scroll">
        <p>
                                제1장 총칙
                  제1조(목적) 이 약관은 회사가 온라인으로 제공하는 디지털콘텐츠(이하 "콘텐츠"라고 한다) 및 제반서비스의 이용과 관련하여 회사와 이용자와의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.
                  제2조(정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                1. "회사"라 함은 "콘텐츠" 산업과 관련된 경제활동을 영위하는 자로서 콘텐츠 및 제반서비스를 제공하는 자를 말합니다.
                2. "이용자"라 함은 "회사"의 사이트에 접속하여 이 약관에 따라 "회사"가 제공하는 "콘텐츠" 및 제반서비스를 이용하는 회원 및 비회원을 말합니다.
                3. "회원"이라 함은 "회사"와 이용계약을 체결하고 "이용자" 아이디(ID)를 부여받은 "이용자"로서 "회사"의 정보를 지속적으로 제공받으며 "회사"가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.
                4. "비회원"이라 함은 "회원"이 아니면서 "회사"가 제공하는 서비스를 이용하는 자를 말합니다.
                5. "콘텐츠"라 함은 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호·문자·음성·음향·이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.
                6. "아이디(ID)"라 함은 "회원"의 식별과 서비스이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자 또는 숫자의 조합을 말합니다.
                7. "비밀번호(PASSWORD)"라 함은 "회원"이 부여받은 "아이디"와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 말합니다.
                  제3조(신원정보 등의 제공) "회사"는 이 약관의 내용, 상호, 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호 및 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 온라인 서비스초기화면에 게시합니다. 다만, 약관은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                  제4조(약관의 게시 등) ① "회사"는 이 약관을 "회원"이 그 전부를 인쇄할 수 있고 거래과정에서 해당 약관의 내용을 확인할 수 있도록 기술적 조치를 취합니다.
                ② "회사"는 "이용자"가 "회사"와 이 약관의 내용에 관하여 질의 및 응답할 수 있도록 기술적 장치를 설치합니다.
                ③ "회사"는 "이용자"가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 환불조건 등과 같은 중요한 내용을 이용자가 쉽게 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 "이용자"의 확인을 구합니다.
                  제5조(약관의 개정 등) ① "회사"는 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                ② "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스초기화면에 그 적용일자 7일 이전부터 적용일 후 상당한 기간동안 공지하고, 기존회원에게는 개정약관을 전자우편주소로 발송합니다.
                ③ "회사"가 약관을 개정할 경우에는 개정약관 공지 후 개정약관의 적용에 대한 "이용자"의 동의 여부를 확인합니다. "이용자"가 개정약관의 적용에 동의하지 않는 경우 "회사" 또는 "이용자"는 콘텐츠 이용계약을 해지할 수 있습니다. 이때, "회사"는 계약해지로 인하여 "이용자"가 입은 손해를 배상합니다.
                  제6조(약관의 해석) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 문화체육관광부장관이 정하는 디지털콘텐츠이용자보호지침, 기타 관계법령 또는 상관례에 따릅니다.
                       제2장 회원가입
                  제7조(회원가입) ① 회원가입은 "이용자"가 약관의 내용에 대하여 동의를 하고 회원가입신청을 한 후 "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
                ② 회원가입신청서에는 다음 사항을 기재해야 합니다. 1호 내지 3호의 사항은 필수사항이며, 그 외의 사항은 선택사항입니다.
                1. "회원"의 성명과 주민등록번호 또는 인터넷상 개인식별번호
                2. "아이디"와 "비밀번호"
                3. 전자우편주소
                4. 이용하려는 "콘텐츠"의 종류
                5. 기타 "회사"가 필요하다고 인정하는 사항
                ③ "회사"는 상기 "이용자"의 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
                1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우
                2. 실명이 아니거나 타인의 명의를 이용한 경우
                3. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
                4. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
                ④ "회사"는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
                ⑤ 제3항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 이를 신청자에게 알려야 합니다. "회사"의 귀책사유 없이 신청자에게 통지할 수 없는 경우에는 예외로 합니다.
                ⑥ 회원가입계약의 성립 시기는 "회사"의 승낙이 "이용자"에게 도달한 시점으로 합니다.
        </p>
    </div>
    <br>
    <br>
    <input type="checkbox" id="agree" name="agree" value="m" required>   약관 내용에 동의합니다
    <br><br><br>
    <label>ID<input type="text" name="id" id="id" class="ID" placeholder="6~10자의 영대소문자, 숫자, 특수기호" required /> </label>
    <label>Name<input type="text" name="name" id="name" class="name" placeholder="10자 미만" required /> </label>
    <label>Password<input type="password" id="pw" name="password" class="password" placeholder="6~10자의 영대소문자, 숫자, 특수기호" required/> </password></label>
    <label>phone<input type="text" name="phone" id="phone" class="phone" placeholder="연락 가능한 전화번호를 입력해주세요." required/> </label>
    <br>
    <br>
    <input type="submit" name="valider" class="valider" value="확인" id="okay"/>
    <br>
    <br>
</form>
<!-- <script type="text/javascript" src="resources\js\validation.js"></script>  -->
 
</body>
</html>