<!DOCTYPE html>
<html lang="en">
<head>
<style>

body{
  background-image:url("cats2.jpg");
  background-size:     cover;         
  background-repeat:   no-repeat;
  background-position: center center; 
}
    .panel-login{
    text-transform: uppercase;
    background-color: #fff;
    font-family: verdana;
    position:relative;
    border-radius: 3px;
    max-width: 400px;
    margin: 150px auto;
    border: 1px solid #72e0a2;
 }
 
form{
    padding:20px;
    
}

.header{
    text-align:center; 
    font-size:35px;
    color:#FFF; 
    padding:25px; 
    background-color:#41a86e;
    
}


#drop{
    padding: 10px 20px;
    width:100%;
    margin:auto;
    border-radius: 2px;
    color: #FFF;
    font-weight: 600px;
    border: 0;
    text-transform: uppercase;
    font-weight: 600;
    font-family: arial;
    margin: 5px 0 0 0;
    background-color: #3956cc;
    border-bottom: 3px solid #7c8dd3;
    
}
 
 .text{
    margin-top: 25px;
    display: block;
 }

</style>

<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
    function initialize() {
      var mapProp = {
        center:new google.maps.LatLng(37.566022, 126.938615),
        zoom:5,
        mapTypeId:google.maps.MapTypeId.ROADMAP
      };
      var map=new google.maps.Map(document.getElementById("map"),mapProp);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
 
<body>
    <div class="panel-login">
    <div class="header">
            <span class="text">Map</span>
    </div>
    <div id="sb_chat"></div>
        <form id="work">
            <button id="drop" onclick="drop()">Drop Markers</button>
            <div id="map" style="width:350px;height:550px;margin:auto;">
        </form>
      </div>
    </div>
    
    <script>
            var neighborhoods = [
            {lat: 37.5659, lng: 126.939},
            {lat: 37.566282, lng: 126.943202},
            {lat: 37.563456, lng: 126.938319},
            {lat: 37.563843, lng: 126.936887}
          ];
    
          var markers = [];
          var map;
    
          function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
              zoom: 17,
              center: {lat: 37.566022, lng: 126.938615}
            });
          }
    
          function drop() {
            clearMarkers();
            for (var i = 0; i < neighborhoods.length; i++) {
              addMarkerWithTimeout(neighborhoods[i], i * 200);
            }
          }
    
          function addMarkerWithTimeout(position, timeout) {
            window.setTimeout(function() {
              markers.push(new google.maps.Marker({
                position: position,
                map: map,
                animation: google.maps.Animation.DROP
              }));
            }, timeout);
          }
    
          function clearMarkers() {
            for (var i = 0; i < markers.length; i++) {
              markers[i].setMap(null);
            }
            markers = [];
          }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWmowqkOO7kNt60sBKLk7Oqe8kpOlx_W0&callback=initMap">
        </script>
        <script src="SendBird.min.js"></script>
        <script src="liveChat.SendBird.js"></script>
        <script>liveChat.start('9DA1B1F4-0BE6-4DA8-82C5-2E81DAB56F23');</script>
</body>
 
</html>